# .github/workflows/deploy.yml

name: deploy
on:
# Allows you to run this workflow manually from the Actions tab
  repository_dispatch:
  # workflow_dispatch:
  #   inputs:
  #     stage_name:
  #       description: 'Name of the stage to deploy to'
  #       required: true 
  #       type: string
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    env:
      SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
      STAGE_NAME: ${{ github.event.client_payload.stage_name }}
    steps:
    # Checks out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16
      - run: echo $STAGE_NAME
      - run: npm ci
    # - run: npx @serverless/cloud test
      - run: npx @serverless/cloud deploy ${{ inputs.stage_name }} 
